!DOCTYPE html>
<head>
    <title>MochaWolfroo | Commissions</title>
  

</head>

<body>
    <a href="/index.html"><img src="images/brand/Brand Assets/Made_By_Mocha_Full.png" width="100px" /> </a>
    <p>Follow my Telegram Art Channel: <a href="https://t.me/wolfrooart/s"> Click Here</a> </p>
    <div class="main-text">
        
        <h1>Mocha's Commission Shop </h1>
        Find the TOS here: <a href=""> Mocha's TOS</a> 
        <p>
            current status: <i>Closed</i>.
        </p>
        <p>
            Hello! Welcome to my commission website. Here is a list of everything that I have to offer in my current list. Prices are first subject to change. Prices are displayed as full body, single character commissions. <i> For more details and add-ons, please see the detailed <a href="">Commission Guidelines</a> </i>
        </p>

    </div>

    


    <section class="sketch-box">
          <!--Sketch listings-->
        <div class="sketch-item">
            <image class="item-image" alt="" url=""> </image>

            <div class="item-textbox">
                <h4>Price</h4>
                <p class="item-title">Sketch without Color </p>

                <p class="item-description">
                    A basic rough concept piece. This will contain unpolished lines and/or a single color fill. Can include rough shadow placement on the character or subject. 
                </p>

                <div class="image-box">
                    <img class="images-item" src="images/sketches/NoodleMochaSketch.jpg" alt="Picture of Mocha as an Eastern Dragon" />
                    <p class="image-label"> Mocha Noodle</p>
                    <a class="image-button" href="#"> See more images like this &rang;</a>

                </div>

                </div>

                <div class="color-sketch-box">
                    <image class="item-image" alt="" url=""> </image>

                    <div class="item-textbox">
                        <p class="item-title">Sketch With Color </p>
        
                        <p class="item-description">
                            This is a placeholder for text description. 
                        </p>
                        <a class="image-button" href="#"> See more images like this &rang;</a>  
                </div>
    </section>

    <section class="flatcolor-box">
        <div class="flat-color-item">
            <image class="item-image" alt="" url=""> </image>

            <div class="item-textbox">
                <p class="item-title">Flat Color Digital Art </p>

                <p class="item-description">
                    This is a placeholder for text description. 
                </p>


               <a class="image-button" href="#"> See more images like this &rang;</a>
    </section>

    <section class="fullrender-box">
        <div class="full-render-item">
            <image class="item-image" alt="" url=""> </image>

            <div class="item-textbox">
                <p class="item-title">Full Render Digital Art </p>

                <p class="item-description">
                    This is a placeholder for text description. 
                </p>
                
                
                <a class="image-button" href="#"> See more images like this &rang;</a>
         
       
    
    </section>

</body>

 <footer class="footer"> 
    <p>
       You can find more info about my openings on my <a href="https://mocha.bio.link"> social media</a>! <br>
       Website created &copy; MochaWolfroo 2023.
    </p>

</footer>